url=jdbc:h2:file:./database/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=admin
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:at.ac.tuwien.sepm.groupphase.backend.entity?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/db/migration/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/migration/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/migration/liquibase-output-changeLog.xml
